D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Anglo-Lotha-Vocabulary-App.csproj.AssemblyReference.cache
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Anglo-Lotha-Vocabulary-App.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dictionary.scale-100.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\swap.scale-100.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear.scale-100.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\unfavorite.scale-100.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clear.scale-100.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite.scale-100.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close.scale-100.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\header.scale-100.jpg
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookmark_active.scale-100.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-100.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bookmark_inactive.scale-100.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Anglo-Lotha-Vocabulary-App.AssemblyInfoInputs.cache
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Anglo-Lotha-Vocabulary-App.AssemblyInfo.cs
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Anglo-Lotha-Vocabulary-App.csproj.CoreCompileInputs.cache
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Anglo-Lotha-Vocabulary-App.sourcelink.json
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Anglo-Lotha-Vocabulary-App.dll
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Anglo-Lotha-Vocabulary-App.dll
D:\Github\Anglo-Lotha-Vocabulary-App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Anglo-Lotha-Vocabulary-App.pdb
